"Year","Location Description","Data Source","Topic Description","Measure Description","Response","Data Value Type","Data Value","Low Confidence Limit","High Confidence Limit","Sample Size","Gender","Age","Race","Education"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","66.3","62.4","70.1","657","Overall","All Ages","All Races","All Grades"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","58.8","53.0","64.6","349","Male","All Ages","All Races","All Grades"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","76.2","71.4","81.0","308","Female","All Ages","All Races","All Grades"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","2.9","1.7","4.0","657","Overall","All Ages","All Races","All Grades"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","3.5","1.8","5.2","349","Male","All Ages","All Races","All Grades"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","1.9","0.5","3.4","308","Female","All Ages","All Races","All Grades"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","30.9","27.0","34.7","657","Overall","All Ages","All Races","All Grades"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","37.7","31.9","43.4","349","Male","All Ages","All Races","All Grades"
"2014-2015","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","21.9","17.4","26.3","308","Female","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","64.0","60.6","67.4","931","Overall","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","60.5","55.9","65.1","507","Male","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","69.0","64.4","73.6","424","Female","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","4.3","3.0","5.6","931","Overall","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","5.2","3.2","7.2","507","Male","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","3.0","1.5","4.5","424","Female","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","31.7","28.3","35.1","931","Overall","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","34.3","29.8","38.8","507","Male","All Ages","All Races","All Grades"
"2010-2011","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","28.0","23.4","32.6","424","Female","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","56.1","53.1","59.1","1089","Overall","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","52.4","48.5","56.3","598","Male","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","61.6","56.9","66.3","491","Female","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","5.9","4.5","7.3","1089","Overall","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","6.4","4.5","8.3","598","Male","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","5.1","3.0","7.2","491","Female","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","38.1","35.1","41.1","1089","Overall","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","41.2","37.3","45.1","598","Male","All Ages","All Races","All Grades"
"2006-2007   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","33.3","28.7","37.9","491","Female","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","49.2","45.9","52.5","1141","Overall","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","44.8","40.3","49.3","577","Male","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","54.3","49.5","59.1","564","Female","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","9.6","7.7","11.6","1141","Overall","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","12.2","9.2","15.1","577","Male","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","6.7","4.2","9.1","564","Female","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","41.2","37.9","44.4","1141","Overall","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","43.0","38.6","47.5","577","Male","All Ages","All Races","All Grades"
"2001-2002   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","39.0","34.3","43.8","564","Female","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","44.4","42.0","46.8","1605","Overall","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","39.1","36.0","42.2","830","Male","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","51.2","47.6","54.8","775","Female","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","12.9","11.3","14.5","1605","Overall","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","15.9","13.6","18.3","830","Male","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","9.0","6.9","11.0","775","Female","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","42.7","40.3","45.0","1605","Overall","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","44.9","41.8","48.1","830","Male","All Ages","All Races","All Grades"
"1998-1999   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","39.8","36.2","43.3","775","Female","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","39.8","37.5","42.2","1827","Overall","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","35.3","32.2","38.4","962","Male","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","45.0","41.5","48.5","865","Female","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","15.9","14.1","17.6","1827","Overall","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","18.7","16.2","21.3","962","Male","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","12.6","10.3","15.0","865","Female","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","44.3","41.9","46.7","1827","Overall","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","46.0","42.7","49.2","962","Male","All Ages","All Races","All Grades"
"1995-1996   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","42.3","38.9","45.8","865","Female","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","36.8","34.8","38.8","2384","Overall","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","32.0","29.4","34.7","1260","Male","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","<15 Cigarettes","Percentage","42.2","39.2","45.3","1124","Female","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","18.0","16.4","19.6","2384","Overall","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","22.5","20.2","24.9","1260","Male","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories",">25 Cigarettes","Percentage","12.8","10.8","14.9","1124","Female","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","45.2","43.1","47.3","2384","Overall","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","45.4","42.6","48.2","1260","Male","All Ages","All Races","All Grades"
"1992-1993   ","California","TUS-CPS","Cigarette Consumption (Adults)","Daily Cigarette Consumption Among Every Day Smokers - Frequency Categories","15 to 25 Cigarettes","Percentage","44.9","41.9","48.0","1124","Female","All Ages","All Races","All Grades"
